{
    "name": "Missivus",
    "version": "0.1.3",
    "description": "Send all Matomo email through the Microsoft Graph API using application permissions and a shared mailbox. No user login, no delegated OAuth, no SMTP.",
    "theme": false,
    "category": "integration",
    "keywords": ["email", "mail", "microsoft", "graph", "office365", "microsoft365", "exchange", "smtp", "entra"],
    "license": "GPL-3.0+",
    "homepage": "https://missivus.com",
    "support": {
        "email": "hello@solvetus.com",
        "issues": "https://github.com/Solvetus/missivus-matomo/issues",
        "source": "https://github.com/Solvetus/missivus-matomo",
        "docs": "https://missivus.com/matomo/"
    },
    "authors": [
        {
            "name": "Solvetus",
            "email": "hello@solvetus.com",
            "homepage": "https://solvetus.com"
        }
    ],
    "archive": {
        "exclude": ["/dist", "/tools", "/PLAN.md", "/docs/BRIEF.md"]
    },
    "require": {
        "matomo": ">=5.0.0-b1,<6.0.0-b1",
        "php": ">=7.2.5"
    }
}
